<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation Setup Page</title>
    <!-- Vanilla CSS -->
    <link rel="stylesheet" href="init.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arima:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header section -->
    <div class="header">
      <h1>
        Donate Today <br />
        Allah will give you back.
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sed
        consequatur enim est, dignissimos pariatur deleniti exercitationem
        minima reiciendis vitae corrupti obcaecati velit voluptas totam, alias
        consequuntur veniam excepturi, debitis sint m
      </p>
      <button class="btn"><b>Donate Now</b></button>
    </div>

    <!-- Donation section -->
    <div class="donate">
      <h1>Donate Today</h1>
      <p>
        Quidem dignissimos officiis molestias. Ullam laborum perferendis beatae!
        Voluptatem, exercitationem laborum, quis architecto veritatis maiores,
        cupiditate molestias inventore odio nisi itaque beatae!
      </p>
      <div id="button">
        <button>100 TK</button>
        <button>200 TK</button>
        <button class="active-button">300 TK</button>
        <button>400 TK</button>
        <button>500 TK</button>
      </div>

      <input type="number" placeholder="Input amount here (TAKA)" />
      <hr />
      <button class="btn">Donate Now</button>
    </div>

    <!--  Donation planning section-->
    <div class="planning">
      <h2>Our Donation Plan</h2>
      <div class="parent">
        <div class="food">
          <img src="./icons/icon5.svg" alt="" />
          <h3>Food for Family</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
            corporis nihil esse error deserunt similique quia enim inventore
            beatae. Voluptatem.
          </p>
        </div>
        <div class="shelter">
          <img src="./icons/icon4.svg" alt="" />
          <h3>Shelter for Family</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
            corporis nihil esse error deserunt similique quia enim inventore
            beatae. Voluptatem.
          </p>
        </div>
        <div class="education">
          <img src="./icons/icon13.svg" alt="" />
          <h3>Education for Children</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
            corporis nihil esse error deserunt similique quia enim inventore
            beatae. Voluptatem.
          </p>
        </div>
      </div>
    </div>
    <!-- Get my update section -->
    
    <div class="updates">
      <h1>Get My Updates</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor cum fuga ullam reiciendis nulla aspernatur, commodi nesciunt eius saepe magni ad autem reprehenderit maiores. Cum velit ipsa illum placeat rem? Soluta error odit corrupti quisquam. Perspiciatis sequi cumque odio esse!</p>
     
      <!-- email-section -->

        <div class="mail-section"> 
        <input type="email" placeholder="  Type your email here">
        <button class="btn">Subscribe</button>
        </div>
        
      </div>
    </div>

    <!-- Footer section -->

    <footer>  
     <h1>Be Humble</h1>
     <p>Donation for Sadakah</p>
    </footer>
  </body>
</html>
